# AndroidTutorial

./: README.md  colors.json  mvpdemo.json  profile.json
app/: build.gradle
app/src/androidTest/java/dstudio/com/retrofitrxandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/dstudio/com/rxkotlinandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dstudio/com/retrofitrxandroid/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/dstudio/com/retrofitrxandroid/adapter/: AnswersAdapter.java  ColorsAdapter.java
app/src/main/java/dstudio/com/retrofitrxandroid/apiconnection/: APIInterface.java  RetrofitClient.java
app/src/main/java/dstudio/com/retrofitrxandroid/apiurl/: APIInterface.java
app/src/main/java/dstudio/com/retrofitrxandroid/callback/: PostItemListener.java
app/src/main/java/dstudio/com/retrofitrxandroid/client/: RetrofitClient.java
app/src/main/java/dstudio/com/retrofitrxandroid/fragment/: ColorFragment.java
app/src/main/java/dstudio/com/retrofitrxandroid/util/: ApiUtils.java  SharedPref.java  SharedPrefUtils.java
app/src/main/java/dstudio/com/retrofitrxandroid/viewmodel/: ColorsViewModel.java
app/src/main/java/dstudio/com/rxkotlinandroid/activity/: BaseActivity.kt  DashboardActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  content_splash.xml  fragment_account.xml  fragment_color.xml  fragment_product.xml  fragment_service.xml  fragment_subscription.xml  row_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: dimens.xml  message.xml  strings.xml
app/src/test/java/dstudio/com/retrofitrxandroid/: ExampleUnitTest.java
app/src/test/java/dstudio/com/rxkotlinandroid/: ExampleUnitTest.java
(+53 files in other folders)
